traversable_menu:
  version: 'master'
  directory: traversable_menu
  css:
    component:
      css/traversable_menu.css: {}
  js:
    //cdn.jsdelivr.net/npm/traversable_menu@1.1.1/traversable_menu.min.js: { type: external, minified: true }
    js/traversable_menu.js: {}
  dependencies:
    - core/drupalSettings
